FROM golang:alpine

ENV GO111MODULE=on \
    CGO_ENABLED=0

WORKDIR /build
COPY . .

RUN go mod download

#compilar e criar binário
RUN go build -o bin ./cmd/main.go

FROM busybox
COPY --from=0 /build/mainbin /mainbin

ENTRYPOINT ["/mainbin"]
EXPOSE 1323

# 1. fazes o FROM para ir buscar a imagem de golang
# 2. depois copias os ficheiros locais para esta imagem
# 3. agora com a copia dos ficheiros, já tens o go.mod e aqui estao as dependencies, logo sacas as dependencies
# 4. o passo seguinte é fazer o go install/ go build para criar o binario da app
